# shortUrl

./: README.md  pom.xml
src/main/java/com/huazaiki/shorturl/: ShortUrlApplication.java
src/main/java/com/huazaiki/shorturl/controller/: ShortUrlController.java
src/main/java/com/huazaiki/shorturl/entity/: ShortUrl.java  UrlRequest.java
src/main/java/com/huazaiki/shorturl/mapper/: ShortUrlMapper.java
src/main/java/com/huazaiki/shorturl/service/: ShortUrlService.java
src/main/java/com/huazaiki/shorturl/service/impl/: ShortUrlServiceImpl.java
src/main/java/com/huazaiki/shorturl/utils/: HttpUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ShortUrlMapper.xml
src/test/java/com/huazaiki/shorturl/: ShortUrlApplicationTests.java
